@import '../../../styles/mixins'

    
.SearchBarContainer
    position: relative
    @include flex-c
    
    
.SearchBar
    width: 60vw
    background-color: RGB(142, 142, 147, .2)
    height: 3vw
    padding: 0px 3vw
    border-width: thin

.SearchBarIcon
    position: absolute
    margin-top: 0.8vw
    margin-left: 1vw
    width: 1.5vw
    height: 1.5vw