@import '@styles/mixins'
    
.HeaderContainer
    display: grid
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 2fr
    height: 6rem
    align-content: center
    text-align: center

.HeaderUserIconContainer
    display: flex
    justify-content: flex-end

.HeaderUserIcon
    width: 2vw
    height: 2vw
    position: relative
    margin-right: 2vw

.underlined
    text-decoration: underline    