@import '../../../styles/mixins'
    
.PlantContainer
    position: relative
    width: 35vw
    height: 20vw

.PlantBackground
    position: absolute
    background-color: white
    width: 20vw
    height: 20vw
    

.PlantImageContainer
    position: absolute
    width: 20vw
    height: 26vw
    top: -10rem

.PlantData
    position: absolute
    top: 5rem
    left: 14rem

.PlantName
    font-size: 2rem
    font-weight: bold
    margin-bottom: 1rem
    letter-spacing: .4rem

.PlantDescription
    line-height: 2rem
    font-size: 1.5rem