@import 'mixins'

.AddPlantsHeaderTitleContainer
    margin: 5vw 0vw 4vw 2vw

.AddPlantsInputsContainers
    @include flex-c

.AddPlantsImageContainer
    @include flex-c
    width: 33vw
    height: 33vw
    background-color: white
    position: relative

    h1
        font-weight: 100
        font-size: 23vw

.AddPlantsNameContainer
    margin: 3vw
    
    input
        padding: 1.3vw
        font-weight: 100
        height: 5vw
        width: 33vw
        border-radius: 15px
        border: 0px
        font-size: 1.8vw
        color: #A5A3A3
        font-family: "Gudea", sans-serif

.AddPlantsDescriptionContainer
    textarea
        padding: 1.3vw
        font-weight: 100
        height: 13vw
        width: 33vw
        border-radius: 15px
        border: 0px
        font-size: 1.8vw
        color: #A5A3A3
        font-family: "Gudea", sans-serif

.AddPlantsButtonContainer
    margin: 5vw 0vw 10vw 0vw


