.main
    padding: 0vw 2vw
    
.EditPlantsTitleContainer
    margin: 4vw 0vw 8vw 0vw

.EditPlantsContainer
    display: flex
    flex-direction: row

.EditPlantsValuesContainer
    display: flex
    flex-direction: column
    margin-left: 13vw

    input
        padding: 1.3vw
        font-weight: 100
        height: 5vw
        width: 33vw
        border-radius: 15px
        border: 0px
        font-size: 1.8vw
        color: #A5A3A3
        font-family: "Gudea", sans-serif
        margin: 1vw 0vw 2vw 0vw


.EditPlantsNameContainer
        margin-top: 2vw

.EditPlantsButtonContainer
    display: flex
    flex-direction: column
    align-items: flex-start
    // margin-top: 2vw

// .EditPlantsDescriptionContainer
.EditButton
    margin: 1.5vw 0vw 2vw 0vw

.EditImage
    width: 30vw