.main
    display: flex
    flex-direction: column
.title
.HomeHeader
    position: relative
    
.HomeHeroImage
    position: relative
    width: 30vw
    height: 20vw
    margin-left: 3vw

.HomeTitle
    top: 7vw
    left: 31.5vw
    position: absolute
    font-weight: bold
    font-size: 2.7rem
    width: 1rem
    letter-spacing: .4rem

.HomeSecondHeader
    font-weight: bold
    font-size: 2.7rem
    letter-spacing: .4rem

.HomeSubHeaderContainer
    margin-left: 3vw
    margin-top: 10vw

    h2
        margin-bottom: .5vw

.HomeSubHeaderP
    font-size: 1.5rem
    width: 23vw
    margin: 0px

.HomeSecondHeader
    position: relative
    margin-top: 3.5vw

.HomeSecondHeaderHero
    position: relative
    width: 80vw
    height: 30vw

.HomeSecondHeaderTop
    position: absolute
    top: -19.1vw
    left: 64vw
    width: 25vw
    height: 25vw

.HomeSecondHeaderBot
    position: absolute
    top: 15vw
    left: 73vw
    width: 25vw
    height: 25vw

.HomePlantContainer
    display: flex
    justify-content: space-around
    margin: 15vw 0vw 5vw 0vw

.HomeButton
    display: flex
    align-content: center
    justify-content: flex-end
    margin-right: 2vw
    margin-bottom: 6vw



        