@import 'mixins'

.container
    position: relative

.main
    @include flex-c

.inputContainer
    margin: 2vw

    input
        padding: 1.3vw
        font-weight: 100
        height: 5vw
        width: 33vw
        border-radius: 15px
        border: 0px
        font-size: 1.8vw
        color: #A5A3A3
        font-family: "Gudea", sans-serif

.LogUpTitleContainer
    margin: 5vw 0vw 1vw 0vw

    h1
        font-size: 4vw
        letter-spacing: 1vw

.LogUpButtonContainer
    margin: 4vw 0vw 5vw 0vw

.plantDeco
    position: absolute
    height: 40vw
    width: 24vw
    top: 5vw
    left: 75vw

.plantDecoLogin
    position: absolute
    height: 50vw
    width: 24vw
    top: 0vw
    left: -5vw
