@import 'mixins'

    
.main
    display: flex
    flex-direction: column
    margin: 0px 2vw

    h1
        margin-top: 5vw

.PlantFinderResultsContainer
    display: grid
    grid-template-columns: 1fr 1fr
    margin-bottom: 3vw

    .PlantFinderResult
        // @include flex-c

.MyPlantsHeaderContainer
    display: grid
    grid-template-columns: 1fr 1fr

.MyPlantsHeaderTitleContainer
    display: flex
    align-content: center
    justify-content: flex-start

.MyPlantsButtonContainer
    display: flex
    align-items: flex-end
    justify-content: flex-end