@import '@styles/mixins'
    
.TobysButtonContainer
    display: flex
    align-items: center
    justify-content: center

.TobysPlantButton
    width: 13vw
    height: 3vw
    background-color: #749970
    border-radius: 100px
    font-size: 1.2rem
    color: #E7F0F1
    letter-spacing: .2rem