@import '@styles/mixins'
    
.PlantContainer
    position: relative
    width: 35vw
    height: 20vw
    margin-top: 15vw

.PlantBackground
    position: absolute
    background-color: white
    width: 20vw
    height: 20vw
    

.PlantImageContainer
    position: absolute
    width: 20vw
    height: 26vw
    top: -10vw

.PlantData
    position: absolute
    top: 5vw
    left: 16vw

.PlantName
    margin-bottom: 1rem

.PlantDescription
    font-size: 1.5rem

.PlantEditButton
    display: flex
    margin-top: 1vw